# spring-boot-1.5.4

./: README.md
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/com/wyait/boot/: Application.java  SpringBootStartApplication.java
mybatis-spring-boot/src/main/java/com/wyait/boot/config/: DruidConfiguration.java  MyWebMvcConfig.java
mybatis-spring-boot/src/main/java/com/wyait/boot/dao/: CatMapper.java  UserMapper.java  UserMapperXML.java
mybatis-spring-boot/src/main/java/com/wyait/boot/pojo/: Cat.java  User.java
mybatis-spring-boot/src/main/java/com/wyait/boot/service/: UserService.java  UserServiceImpl.java
mybatis-spring-boot/src/main/java/com/wyait/boot/web/: UserController.java
mybatis-spring-boot/src/main/resources/: application-dev.properties  application.properties  log4j.properties
mybatis-spring-boot/src/main/resources/mapper/: UserMapper.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/wyait/boot/: DemoApplication.java  RedisConfig.java  Swagger2Config.java
spring-boot-jsp/src/main/java/com/wyait/boot/controller/: CatController.java  HelloController.java
spring-boot-jsp/src/main/java/com/wyait/boot/dao/: CatRepository.java
spring-boot-jsp/src/main/java/com/wyait/boot/demo/: ScheduledTasks.java  Task.java
spring-boot-jsp/src/main/java/com/wyait/boot/pojo/: Cat.java
spring-boot-jsp/src/main/java/com/wyait/boot/properties/: ParamProperties.java
spring-boot-jsp/src/main/java/com/wyait/boot/redis/: HashRedisService.java  RedisService.java
spring-boot-jsp/src/main/java/com/wyait/boot/service/: CatService.java  CatServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-jsp/src/main/java/com/wyait/boot/thread/: MyRunable.java  MyThread.java  SellTiketDemo.java  ThreadDemo.java
spring-boot-jsp/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  log4j2.xml
spring-boot-jsp/src/main/webapp/WEB-INF/view/: hello.jsp
spring-boot-mq/: pom.xml
spring-boot-mq/src/main/java/com/wyait/mq/: MqApplication.java
spring-boot-mq/src/main/java/com/wyait/mq/callback/: ConfirmReceiver.java  ConfirmSender.java  ReturnSender.java
spring-boot-mq/src/main/java/com/wyait/mq/config/: RabbitMqConfig.java
spring-boot-mq/src/main/java/com/wyait/mq/routing/: RoutingReceiver.java  RoutingReceiverB.java  RoutingSender.java
spring-boot-mq/src/main/java/com/wyait/mq/simple/: Receiver.java  Sender.java
spring-boot-mq/src/main/java/com/wyait/mq/subscribe/: SubscribeReceiver.java  SubscribeReceiverB.java  SubscribeReceiverC.java  SubscribeSender.java
spring-boot-mq/src/main/java/com/wyait/mq/topic/: TopicReceiver.java  TopicReceiverTwo.java  TopicSender.java
spring-boot-mq/src/main/java/com/wyait/mq/work/: WorkReceiver.java  WorkReceiverTwo.java  WorkSender.java
spring-boot-mq/src/main/resources/: application-dev.properties  application.properties  log4j.properties
spring-boot-mq/src/test/java/com/wyait/mq/: MqApplicationTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/wyait/boot/: Application.java
spring-boot-mybatis/src/main/java/com/wyait/boot/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
spring-boot-mybatis/src/main/java/com/wyait/boot/dao/: UserMapper.java
spring-boot-mybatis/src/main/java/com/wyait/boot/service/: UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application-dev.properties  application.properties  log4j.properties
spring-boot-mybatis/src/main/resources/mybatis/: UserMapper.xml
spring-boot-mybatis/src/main/webapp/: error.html
springboot/: pom.xml
springboot/src/main/java/com/wyait/boot/: HelloApplication.java
springboot/src/main/java/com/wyait/boot/controller/: GlobalExceptionHandler.java  HelloController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: demo.html  error.html
springboot/src/test/java/com/wyait/boot/controller/: HelloControllerTest.java
ws-client/: pom.xml
ws-client/src/main/java/com/wyait/ws/: WSApplication.java
ws-client/src/main/java/com/wyait/ws/client/: WsClient.java
ws-client/src/main/java/com/wyait/ws/config/: WSConfig.java
ws-client/src/main/java/com/wyait/ws/controller/: IndexController.java
ws-client/src/main/java/com/wyait/ws/domain/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
ws-client/src/main/resources/: application-dev.properties  application.properties  log4j.properties
ws-client/src/main/resources/schema/: countries.wsdl
ws-server/: pom.xml
ws-server/src/main/java/com/wyait/ws/: Application.java
ws-server/src/main/java/com/wyait/ws/config/: WebServiceConfig.java
ws-server/src/main/java/com/wyait/ws/domain/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
ws-server/src/main/java/com/wyait/ws/endpoint/: CountryEndPoint.java
ws-server/src/main/resources/: application-dev.properties  application.properties  log4j.properties
ws-server/src/main/resources/schema/: countries.xsd
