server.servlet-path=/
#thymeleaf
spring.thymeleaf.cache=false
# 加载指定配置文件
spring.profiles.active=dev
# actuator中/info信息自定义配置
info.aaa.name=wyait
info.aaa.email=xxx@qq.com
info.bbb.age=27
info.bbb.hobbies=running
info.build.artifact="@project.artifactId@"
info.build.name="@project.name@"
info.build.version="@project.version@"
