<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- spring boot项目的parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<groupId>com.wyait.ws</groupId>
	<artifactId>ws-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<!-- spring boot 引入Web模块。自动配置：tomcat、springmvc、jackson等 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
			<version>1.4.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 配置spring boot之maven插件 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <configuration> fork : 如果没有该项配置，devtools不会起作用，即应用不会restart 【实测：可以不配置】 
					<fork>true</fork> </configuration> -->
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>com.wyait.ws.domain</generatePackage>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<schemas>
						<schema>
							<fileset>
								<!-- Defaults to schemaDirectory. -->
								<directory>${basedir}/src/main/resources/schema</directory>
								<!-- Defaults to schemaIncludes. -->
								<includes>
									<include>*.wsdl</include>
								</includes>
								<!-- Defaults to schemaIncludes -->
								<!--<excludes> -->
								<!--<exclude>*.xs</exclude> -->
								<!--</excludes> -->
							</fileset>
							<!--<url>http://localhost:8080/ws/countries.wsdl</url> -->
						</schema>
					</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>